server {
	listen 8080;
# 使用するドメイン名
	server_name 10.27.16.164;
	root /usr/share/nginx/html/;
	index index.php index.html;

# ここに以降のサンプルディレクティブを追加する
# 末尾のスラッシュの処理
	rewrite ^(.+)/$ $1;
#　/snipe-itでアクセスできる、サブディレクトリーのブログシステムの定義
	location ~ ^/snipe-it(/(.+))?$ {
        root /usr/share/nginx/html/snipe-it/public;
 
        try_files $1 /snipe-it/index.php$is_args$args;
 
        location ~ ^/snipe-it/index.php$ {
            include fastcgi_params;
            # パラメーターをオーバーライト
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/snipe-it/public/index.php;
            fastcgi_split_path_info ^(.+\.php)(.+)$;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
        }
    }
}
